@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Open+Sans:wght@400;600;700&display=swap');

:root{
  --color-primary:#006241;
  --color-secondary:#d50032;
  --color-extra:#d4e9e2;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,body{
  font-family: 'Open Sans', sans-serif;
  line-height: 1.4;
  color: #000;
}
a{
  color: #000;
}
ul{
  list-style: none;
}
p{
  margin: 5px 0;
  line-height: 1.7;
}
section a{
  color: #fff;
}
/* Navbar */
.navbar{
width: 100%;
height: auto;
background-color: white;
padding: 20px;
box-shadow: 0 1px 3px rgb(0 0 0 /10%),0 2px 2px rgb(0 0 0 / 6%),0 0 2px rgb(0 0 0 / 7%);
}
.navbar ul{
  display: flex;
  align-items: center;
}
.navbar ul li{
  margin: 0 15px;
  font-weight: bold;
}
.navbar a{
  color: #000;
  text-decoration: none;
}
.navbar a:hover{
  color:var(--color-primary);
}
.navbar-nav-left{
  text-transform: uppercase;
  margin-right: auto;
}
.navbar-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-brand img{
  width: 50px;
  height: 50px;
}
.navbar-nav-right img{
  width: 20px;
  height: 20px;
}
.navbar-nav-right li:first-child a{
  display: flex;
  align-items: center;
}

.box{
  margin-bottom: 30px;
}
.box img{
  max-width: 100%;
  display: block;
  object-fit: cover;
}
.box-inner{
  max-width: 700px;
  margin: 0 auto;
}
.box-text{
  max-width: 500px;
  margin: 0 auto;
  padding: 20px 0;
}
.box-text .btn{
  margin-top: 20px;
}
.box-f .box-text{
  max-width: 600px;
}
.grid-col-2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.grid-reversed :first-child{
  order: 2;
}
footer{
  border-top: 1px solid #000;
  padding: 30px 0;
}
.social{
  display: flex;
  justify-content: center;
}
.social a img{
  height: 40px;
  margin: 20px 10px;
}
.humburger{
  display: none;
  flex-direction: column; 
  height: 20px;
  width: 30px;
  justify-content: space-between;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.humburger span{
  width: 100%;
  height: 3px;
  background-color: #000;
  transition: 0.5s;
  transform-origin: left;
}
.open span:nth-child(2){
  display: none;
}
.open span:first-child{
  transform: rotate(35deg);
}
.open span:last-child{
  transform: rotate(-35deg);
}
.mobile-menu{
  position: absolute;
  width: 90%;
  height: 100vh;
  right: -100%;
  top: 90px;
  background-color: #fff;
  transition: 0.5s;
}
.show{
  right: 0;
}
.mobile-menu ul{
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 0;
}
.mobile-menu ul li{
  padding: 10px;
  font-size: 25px;
  font-weight: 400;
}
.mobile-menu ul:first-child{
  border-bottom: 1px solid #000;
}
.mobile-menu ul:last-child{
  flex-direction: column-reverse;
}
.mobile-menu ul:last-child div{
  display: flex;
}
.mobile-menu ul:last-child li:first-child img{
  width: 30px;
  margin-right: 10px;
}
.mobile-menu ul:last-child li:first-child a{
  display: flex;
  align-items: center;
}
/* Buttons */
.btn{
  cursor: pointer;
  display: inline-block;
  background:none;
  border: 1px solid #000;
  padding: 7px 16px;
  border-radius: 50px;
  text-decoration: none;
  line-height: 1.2;
}
.btn-dark-outline{
  border-color: #000;
  color: black;
}
.btn-dark-outline:hover{
  background-color: rgba(0, 0, 0,0.06);
  color: black;
}
.btn-light-outline{
  border-color: #fff;
  color: #fff;
}
.btn-light-outline:hover{
  background-color:rgba(0, 0, 0,0.06);
}
.btn-dark{
  background-color: #000;
  color: #fff;
}
.btn-dark:hover{
  background-color: #333;
}

.bg-primary{
  background-color: var(--color-primary);
  color: #fff;
}
.bg-secondary{
  background-color: var(--color-secondary);
  color: #fff;
}
.bg-extra{
  background-color: var(--color-extra);
  color: #000;
}
.bg-dark{
  background-color: var(--color-dark);
  color: #000;
}
.text-center{
  text-align: center;
}

.text-xl{
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 600;
  margin-bottom: 20px;
}
.text-lg{
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.text-md{
  font-size: 20px;
  margin-bottom: 20px;
}
.text-sm{
  font-size: 19px;
  margin-bottom: 20px;
}

.py-sm{
  padding: 10px 0;
}
.py-md{
  padding: 20px 0;
}
.py-ld{
  padding: 40px 0;
}

@media (max-width:960px){
  .text-xl{
    font-size: 30px;
  }
  .text-lg{
    font-size: 25px;
  }
  .text-md{
    font-size: 19px;
  }
  
}
@media (max-width:768px) {
  .grid-col-2{
    grid-template-columns: 1fr;
  }
  .grid-reversed :first-child{
    order: 0;
  }
  .navbar .navbar-nav-left,.navbar .navbar-nav-right{
    display: none;
  }
  .humburger{
    display: flex;
  }
}
@media (min-width:1440px){
  .box{
    max-width: 1440px;
    margin-inline: auto;
  }
}